<ion-view class="row row-no-padding">
        <div class="col col-center">
            <div class="logo">
                <i class="icon ion-ios-location"></i>
            </div>
            <div class="list">
                <label class="item item-input">
                    <input type="text" placeholder="First Name">
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="Last Name">
                </label>
            </div>
            <div class="padding">
                <button class="button button-block button-positive" ui-sref="tab.my-place">Sign in</button>
            </div>
        </div>
</ion-view>
