<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=83699" rel="stylesheet">
    <link href="styles/places.css?ionicCachebuster=83699" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=83699"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=83699"></script>

    <!-- your app's js -->
    <script src="src/app.js?ionicCachebuster=83699"></script>
    <script src="src/login/login.js?ionicCachebuster=83699"></script>
    <script src="src/nav/tabs/tabs.js?ionicCachebuster=83699"></script>
    <script src="src/nav/header/header.controller.js?ionicCachebuster=83699"></script>
    <script src="src/places/mines/my-place.controller.js?ionicCachebuster=83699"></script>
    <script src="js/map.js?ionicCachebuster=83699"></script>
    <script src="js/around-me.controller.js?ionicCachebuster=83699"></script>
    <script src="src/nav/tabs/tabs.controller.js?ionicCachebuster=83699"></script>


  </head>
  <body ng-app="places">

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
